# RefHelper

./: .~lock.Praca_dyplomowa_P.Dediu_1.odt#  2aid_table1000.sql  Empty File  LICENSE  Praca_dyplomowa_P.Dediu_1.odt  README.md  Wzor-stron-pracy-dyplomowej.doc  Wzor-zadania-na-prace-dyplomowa-studiow-1.doc  aid_table.sql  aid_table1000.sql  aid_users_table1000.sql  clusterlib  fakeOffers1000.sql  package-lock.json  package.json  pom.xml  semiRealisticOfferts1000.sql  semiRealisticRefugees1000.sql  semiRealisticRequests1000.sql  thinks
src/main/java/com/RefHelper/: RefHelperApplication.java
src/main/java/com/RefHelper/controller/: AidController.java
src/main/java/com/RefHelper/entity/: Aid.java  AidCategory.java  Category.java  Refugee.java  Volunteer.java
src/main/java/com/RefHelper/entity/enums/: ECategoryHelp.java  ERole.java
src/main/java/com/RefHelper/repo/: AidRepo.java
src/main/java/com/RefHelper/repository/: AidRepository.java
src/main/java/com/RefHelper/service/: AidService.java
src/main/java/com/RefHelper/service/impl/: AidServiceImplementation.java
src/main/java/com/RefHelper/utils/: JacksonConfig.java
src/main/java/com/w4kened/RefHelper/: RefHelperApplication.java
src/main/java/com/w4kened/RefHelper/controller/: AidController.java  AuthController.java  HomeController.java  ResponseWrapper.java
src/main/java/com/w4kened/RefHelper/dto/: AidDto.java  UserDto.java
src/main/java/com/w4kened/RefHelper/models/: AidCategoryEntity.java  AidEntity.java  AidInteraction.java  CityEntity.java  RegionEntity.java  RoleEntity.java  RoleName.java  UserEntity.java  UsersAidsEntity.java
src/main/java/com/w4kened/RefHelper/repository/: AidCategoryRepository.java  AidRepository.java  CityRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java  UsersAidsRepository.java
src/main/java/com/w4kened/RefHelper/security/: CustomUserDetailsService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/w4kened/RefHelper/service/: AidService.java  UserService.java  UsersAidsService.java
src/main/java/com/w4kened/RefHelper/service/impl/: AidServiceImpl.java  UserServiceImpl.java  UsersAidsServiceImpl.java
src/main/resources/: aid_data.csv  application.properties  drop.sql  insert.sql  select.sql
src/main/resources/static/js/: layoutScript.js
src/main/resources/templates/: addAidForm.html  authLogin.html  authSignup.html  editAidForm.html  home.html  index.html  layout.html  layoutScript.js  preview.html  refLayout.html  template.html
src/test/java/com/RefHelper/: RefHelperApplicationTests.java
src/test/java/com/w4kened/RefHelper/: RefHelperApplicationTests.java
src/test/java/com/w4kened/RefHelper/controller/: AidServiceTest.java  AuthControllerTest.java  CustomUserDetailsServiceTest.java  HomeControllerTest.java  UserServiceTest.java
src/test/java/com/w4kened/RefHelper/repository/: AidRepositoryTests.java  UsersAidsRepositoryIntegrationTest.java
