spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/rh_dbase
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=mysql
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.security.user.name=test
spring.security.user.password=test
ogging.level.org.springframework.security=DEBUG