<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Sign Up Signin Form Template Example</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <style>
        .alert-danger {
            display: none;
        }
        .logo {
            width: 336px;
            height: 100px;
            margin: auto;
            display: block;
        }
        body, html {
            height:100%;
            background: #1c1e21;
            overflow-x: hidden;
            font-family: 'Dosis', sans-serif;
        }

        btn {
            border-radius: 0
        }
        .btn:focus, .btn:active, .btn.active, .btn:active:focus {
            outline: 0;
          border-radius: 0
        }

        .btn-larger {
            padding: 15px 40px !important;
            border:2px solid #04CF52 !important;;
            border-radius: 0px !important;;
            text-transform: uppercase;
            font-family: 'Dosis', sans-serif;
            font-size: 18px;
            font-weight: 300;
            color: #04CF52;
            background-color: transparent;
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            transition: all .6s;


        }
        .btn-larger:hover, .btn-larger:focus, .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
            border-color: #04CF52;
            color: #fff;
            background-color: #04CF52;
          border-radius: 0
        }
        .btn-larger:active, .btn-larger.active, .open .dropdown-toggle.btn-larger {
            background-image: none;
        }
        .btn-larger.disabled, .btn-larger[disabled], fieldset[disabled] .btn-larger, .btn-larger.disabled:hover, .btn-larger[disabled]:hover, fieldset[disabled] .btn-larger:hover, .btn-larger.disabled:focus, .btn-larger[disabled]:focus, fieldset[disabled] .btn-larger:focus, .btn-larger.disabled:active, .btn-larger[disabled]:active, fieldset[disabled] .btn-larger:active, .btn-larger.disabled.active, .btn-larger[disabled].active, fieldset[disabled] .btn-larger.active {
            border-color: #AEA8D3;
            background-color: #AEA8D3;
        }
        .btn-larger .badge {
            color: #AEA8D3;
            background-color: #fff;
        }

        div#form {
            color: #fff;
            background-attachment: scroll;
            background: #1c1e21 url(https://images.pexels.com/photos/6109619/pexels-photo-6109619.jpeg);
            background-position: center center;
            background-repeat: none;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            background-size: cover;
            -o-background-size: cover;
          min-height:100%;

        }

        #userform p {
            font-size: 14px;
            margin-bottom: 5px;
        }
        #userform ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 0px;
        }
        #userform {
            background: rgba(0,0,0,0.8);
            margin: 20px 0 20px 0
        }
         @media (min-width: 768px) {
        #userform {
            background: rgba(0,0,0,0.8);
            margin: 50px 0 20px 0
        }
        }
        #userform .nav-tabs.nav-justified > li > a {
            text-transform: uppercase;
            font-size: 20px;
            color: #04CF52;
            background-color: rgba(90,90,90,0.5);
        }
        #userform .nav-tabs.nav-justified > .active > a, #userform .nav-tabs.nav-justified > .active > a:hover, #userform .nav-tabs.nav-justified > .active > a:focus {
            border: 0;
            background: #04CF52;
            color: white;
            border-radius: 0;
        }
        #userform .nav-justified > li > a {
            margin-bottom: 0;
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            transition: all .6s;
        }
        #userform .nav-justified > li > a:hover {
            background: #AEA8D3;
            color: #FFF;
        }
        #userform .nav-tabs > li > a {
            border: 0px solid transparent;
            border-radius: 0
        }
        #userform .nav-tabs.nav-justified > li > a:hover {
            background: #04CF52;
            color: #FFF;
            border-radius: 0;
            border: 0;
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            transition: all .6s;
        }
        #userform .nav-tabs > li.active > a, #userform .nav-tabs > li.active > a:hover, #userform .nav-tabs > li.active > a:focus {
            color: #04CF52;
            cursor: default;
            background-color: transparent;
            border: 0;
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            transition: all .6s;
        }
         @media (min-width: 768px) {
        #userform .nav-tabs.nav-justified > li > a {
            border: 0;
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            transition: all .6s;
        }
        #userform .nav-tabs.nav-justified > li > a:hover {
            background-color: #04CF52;
            border-color: transparent;
            border: 0;
            -webkit-transition: all .6s;
            -moz-transition: all .6s;
            transition: all .6s;
        }
        }
         @media (max-width: 768px) {
        .nav-justified > li {
            display: table-cell !important;
            width: 1% !important;
        }
        }
        #userform .nav-tabs {
            border-bottom: 0px solid #ddd;
        }
        #userform .tab-pane h2 {
            margin: 10px 0;
            color: #FFF;
        }
        #userform .tab-pane p.lead {
            margin-top: 20px;
        }
        #userform .tab-content {
            padding: 20px
        }
        #userform .form-group {
            margin-bottom: 0px;
            color: #FFF;
        }
        #userform .form-group input, #userform .form-group textarea {
            padding: 10px;
        }
        #userform .form-group input.form-control {
            height: auto;
            background-color: rgba(237, 235, 250, 0.1);
            color: #FFF;
        }
        #userform .form-control {
            border-radius: 0;
            border: 1px solid #fff;
        }
        #userform .form-control:focus {
            border-color: #04CF52;
            box-shadow: none;
        }
         #userform::-webkit-input-placeholder {
         text-transform: uppercase;
        font-family: 'Dosis', sans-serif;
        font-weight: 700;
         color: #bbb;
        }
        #userform #signup .form-group label {
            position: relative;
            -webkit-transform: translateY(35px);
            -ms-transform: translateY(35px);
            transform: translateY(35px);
            left: 10px;
            top: 0px;
            color: rgba(255, 255, 255, 0.5);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-backface-visibility: hidden;
            pointer-events: none;
            font-size: 12px;
            font-weight: 300
        }
        #userform #signup .form-group label .req {
            margin: 2px;
            color: #04CF52;
        }
        #userform #signup .form-group label.active {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            left: 2px;
            font-size: 12px;
        }
        #userform #signup .form-group label.active .req {
            opacity: 0;
        }
        #userform label.highlight {
            color: #ffffff;
        }
        #userform #login .form-group label {
            position: relative;
            -webkit-transform: translateY(35px);
            -ms-transform: translateY(35px);
            transform: translateY(35px);
            left: 10px;
            top: 0px;
            color: rgba(255, 255, 255, 0.5);
            -webkit-transition: all 0.25s ease;
            transition: all 0.25s ease;
            -webkit-backface-visibility: hidden;
            pointer-events: none;
            font-size: 12px;
            font-weight: 300
        }
        #userform #login .form-group label .req {
            margin: 2px;
            color: #04CF52;
        }
        #userform #login .form-group label.active {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            left: 2px;
            font-size: 12px;
        }
        #userform #login .form-group label.active .req {
            opacity: 0;
        }

        .mrgn-30-top {
            margin-top: 30px
        }
    </style>
</head>

<body>
<div id="form">
    <div class="container">
        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-md-8 col-md-offset-2">
            <div id="userform">
                <div class="tab-content">
                    <div class="tab-pane fade active in" id="signup">
                        <img class="logo" th:src="@{/images/refhelperNew.png}"/>
                        <h2 class="text-uppercase text-center"> Sign Up for Free</h2>
                        <form id="signup"
                            method="post"
                            th:action="@{/register/save}"
                            th:object="${user}"
                        >
                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label>First Name<span class="req">*</span> </label>
                                        <input type="text" 
                                            class="form-control" 
                                            id="first_name" 
                                            required 
                                            data-validation-required-message="Please enter your name." 
                                            autocomplete="off"
                                            th:field="*{firstName}"
                                        >
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6">
                                    <div class="form-group">
                                        <label> Last Name<span class="req">*</span> </label>
                                        <input type="text" 
                                            class="form-control" 
                                            id="last_name" 
                                            required 
                                            data-validation-required-message="Please enter your name." 
                                            autocomplete="off"
                                            th:field="*{lastName}"
                                        >
                                        <p class="help-block text-danger"></p>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label> Your Email<span class="req">*</span> </label>
                                <input type="email" 
                                    class="form-control" 
                                    id="email" 
                                    required 
                                    data-validation-required-message="Please enter your email address." 
                                    autocomplete="off"
                                    th:field="*{email}"
                                >
                                <p class="help-block text-danger"></p>
                                <div th:if="${param.fail}" class="alert alert-danger">
                                    There is already an account registered with the same email
                                </div>
                            </div>
                            <div class="form-group">
                                <label> Your Phone<span class="req">*</span> </label>
                                <input type="tel" 
                                    class="form-control" 
                                    id="phone" 
                                    required 
                                    data-validation-required-message="Please enter your phone number." 
                                    autocomplete="off"
                                    th:field=*{phoneNumber}
                                >
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                                <label> Password<span class="req">*</span> </label>
                                <input type="password"
                                       class="form-control"
                                       id="password"
                                       required
                                       data-validation-required-message="Please enter your password"
                                       autocomplete="off"
                                       th:field=*{password}
                                >
                                <p class="help-block text-danger"></p>
                            </div>

                            <div class="form-group">
                                <label> Repeat Password<span class="req">*</span> </label>
                                <input type="password"
                                       class="form-control"
                                       id="repeatPassword"
                                       required
                                       data-validation-required-message="Please repeat your password"
                                       autocomplete="off"
                                       th:field=*{repeatPassword}
                                >
                                <p class="help-block text-danger"></p>
                            </div>
                            <div id="passwordMismatch" class="alert alert-danger" style="display: none;">
                                Passwords do not match
                            </div>
                            <div class="form-check">
                                <input class="form-check-input"
                                       type="radio"
                                       name="exampleRadios"
                                       id="exampleRadios2"
                                       value="2"
                                       th:field="*{selectedRole}"
                                >
                                <label class="form-check-label" for="exampleRadios2">
                                    Refugee
                                </label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input"
                                       type="radio"
                                       name="exampleRadios"
                                       id="exampleRadios1"
                                       value="3"
                                       th:field="*{selectedRole}"
                                       checked
                                >
                                <label class="form-check-label" for="exampleRadios1">
                                    Volunteer
                                </label>
                            </div>
                            <div class="form-check">
                                <label class="form-check-label" for="exampleRadios1">
                                    Select the city in which you are located
                                </label><br>
                                <select  style="width:100%;color:black;" id="city" name="city" th:field="*{cityName}">
                                    <option th:each="city : ${cities}" th:value="${city}" th:text="${city}"></option>
                                </select>
<!--                                <select id="city" name="city">-->
<!--                                    <option th:each="city : ${citiesJson}" th:value="${city}" th:text="${city}"></option>-->
<!--                                </select>-->
<!--                                <h1>List of Cities in Poland</h1>-->
<!--                                <ul>-->
<!--                                    <li th:each="city : ${#json.parse(citiesJson).geonames}">-->
<!--                                        <span th:text="${city.toponymName}"></span>-->
<!--                                    </li>-->
<!--                                </ul>-->
<!--                                <select id="citySelect"></select>-->
                            </div>
                            <span>Already registered? <a th:href="@{/login}">Login here</a></span>
<!--                            <div class="alert alert-success" role="alert">-->
<!--                                <p class="alert alert-success" role="alert" th:text="${message}"></p>-->
<!--                            </div>-->
                            <div th:if="${param.success}" class="alert alert-success">
                                Registration successful!
                            </div>
                            <div class="mrgn-30-top">
                                <button id="sumbitButtonId"type="submit" class="btn btn-larger btn-block"/>
                                Sign up
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script th:src="@{/js/script.js}"> </script>
<script type="text/javascript">
    const passwordField = document.getElementById('password');
    const repeatPasswordField = document.getElementById('repeatPassword');
    const mismatchAlert = document.getElementById('passwordMismatch');
    const submitButton = document.getElementById('sumbitButtonId');

    function checkPasswordMatch() {
        if (passwordField.value !== repeatPasswordField.value) {
            mismatchAlert.style.display = 'block';
            submitButton.style.display = 'none';

        } else {
            mismatchAlert.style.display = 'none';
            submitButton.style.display = 'block';
        }
    }

    passwordField.addEventListener('input', checkPasswordMatch);
    repeatPasswordField.addEventListener('input', checkPasswordMatch);


$('.tab a').on('click', function (e) {

  e.preventDefault();

  $(this).parent().addClass('active');
  $(this).parent().siblings().removeClass('active');

  target = $(this).attr('href');

  $('.tab-content > div').not(target).hide();

  $(target).fadeIn(800);

});


</script>
</body>
</html>
