<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" th:href="@{app/leaflet/leaflet.css}">
    <title>Home Example</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<style>
                #map {
                    height: calc(100vh - 0px) !important;
                }
                .leaflet-container {  /* all maps */
                    width:  100%;
                    /* height: calc(100vh - 60px); */
                    height: 100vh;
                }

                .legend, .temporal-legend {
                    padding: 6px 10px;
                    font: 14px/16px Arial, Helvetica, sans-serif;
                    background: rgba(0,0,0,0.85);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    color:whitesmoke;
                }

                #legendTitle {
                    text-align: center;
                    margin-bottom: 15px;
                    color: whitesmoke;
                    /* font-variant: small-caps; */
                    font-weight: bold;
                }

                .symbolsContainer {
                    float: left;
                    margin-left: 50px;
                }

                .legendCircle {
                    border-radius:50%;
                    border: 1px solid #537898;
                    background: rgba(0,128,128,0.5);
                    display: inline-block;
                }

                .legendValue {
                    position: absolute;
                    right: 12px;
                    color:whitesmoke;
                    font-size:10pt;
                    text-align:center;
                    font-weight: bold;
                }

                .info {
                    width:30vw;
                    height:48vh;
                    /* width:20vw; */
                    /* height:300px; */
                    padding: 6px 10px;
                    font: 14px/16px Arial, Helvetica, sans-serif;
                    background: rgba(0,0,0,0.85);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    color:whitesmoke;
                    /* max-width:100%;
                    max-height:100%; */
                }

                .info h5 {
                    margin: 0 0 5px;
                    color: #777;
                    text-align: center;
                    /* margin-bottom: 15px; */
                    color: whitesmoke;
                    /* font-variant: small-caps; */
                    font-weight: bold;
                }

                .info #horBarChart {
                    width: 100% !important;
                    max-width: 800px;
                    /* height:inherit; */
                }

                .leaflet-control-layers {
                    float:right;
                    top:500px;
                    right:0;
                    /* margin-left:-200px; */
                    position:absolute;
                    background: rgba(0,0,0,0.85);
                    box-shadow: 0 0 15px rgba(0,0,0,0.2);
                    border-radius: 5px;
                    color:whitesmoke;
                }
            </style>
</head>

<body>
<div id="map"></div>


<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script th:src="@{app/jquery/dist/jquery.min.js}"></script>
<script th:src="@{app/leaflet/leaflet.js}"></script>
<script th:src="@{app/extscripts/js/Chart.js}"></script>
<script type="text/javascript">
    			// Url Endpoints
			var dataUrl = "http://localhost:8080/aid";

            // Basemap urls
			var osm_humanitarian = L.tileLayer('http://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
				attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
			});

            var osm_map = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            });

            var esri_dark_gray_base = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/Canvas/World_Dark_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
				attribution: '&copy; <a href="http://services.arcgisonline.com/arcgis/rest/services">ESRI</a> arcgisonline'
			});

			var world_street_map = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, DeLorme, NAVTEQ, USGS, Intermap, iPC, NRCAN, Esri Japan, METI, Esri China (Hong Kong), Esri (Thailand), TomTom, 2012'
				});

		 	var world_imagery = L.tileLayer('http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', {
				attribution: 'Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community'
			});


            // Initialize the map
			var map = L.map('map', {
				layers: [osm_humanitarian] // Default basemap
			}).setView([50.87801, 20.61224], 15)

			// Initialize basemaps
            var baseLayers = {
		        "Open Street Map": osm_map,
		        "OSM Humanitarian": osm_humanitarian,
		        "Dark Gray Base": esri_dark_gray_base,
		        "World Street Map": world_street_map,
		        "World Imagery": world_imagery
		    };

			// Create layer groups
		    var point_layers = L.layerGroup().addTo(map);


		     $.getJSON(dataUrl, function(data) {
				$.each(data, function(i, item) {
					var cpoints = L.marker(L.latLng(item.geom.coordinates[1], item.geom.coordinates[0]), {
		                color: '#009999',
		                radius: 155,
		                weight: 1.0,
		                fillOpacity: 0.7
		            });
		            cpoints.bindPopup(
						"<h4><b>Town:</b> " + item.town.toString() + "</h4>" +
						"<h4><b>Title:</b> " + item.title.toString() + "</h4>"
					);
		            cpoints.on('mouseover', function(e) {
						this.setStyle({color:'yellow'});
		                this.openPopup();
		            });
		            cpoints.on('mouseout', function(e) {
						this.setStyle({color:'#009999'});
		                this.closePopup();
		            });
		            point_layers.addLayer(cpoints);
		        });
			});

			var overlayMaps = {
				"Aid markers by Town (2012)": point_layers
			}

			L.control.layers(baseLayers, overlayMaps).addTo(map);

</script>
</body>
</html>
